(define-state-type state_type (
      (auto_mode_invariant_ok Bool)
      (button_count Real)
      (button_dispatch_time Real)
      (button_frame_count Real)
      (button_invariant_ok Bool)
      (button_phase_ok Bool)
      (button_pressed Bool)
      (button_pressed_prev Bool)
      (button_width Real)
      (chan_a_com_auto_mode Bool)
      (chan_a_com_prev_button Bool)
      (chan_a_com_prev_button_pressed Bool)
      (chan_a_in_control Bool)
      (chan_a_in_control_prev Bool)
      (chan_a_mon_agreement_failure Bool)
      (chan_a_mon_auto_mode Bool)
      (chan_a_mon_disagree_count Real)
      (chan_a_mon_prev_button Bool)
      (chan_a_mon_prev_button_pressed Bool)
      (chan_b_com_auto_mode Bool)
      (chan_b_com_prev_button Bool)
      (chan_b_com_prev_button_pressed Bool)
      (chan_b_in_control Bool)
      (chan_b_in_control_prev Bool)
      (chan_b_mon_agreement_failure Bool)
      (chan_b_mon_auto_mode Bool)
      (chan_b_mon_disagree_count Real)
      (chan_b_mon_prev_button Bool)
      (chan_b_mon_prev_button_pressed Bool)
      (channel_in_control Bool)
      (channel_in_control_ok Bool)
      (clock_invariant_ok Bool)
      (clock_phase_invariant_ok Bool)
      (clock_phase_ok Bool)
      (complete_arr!0 Bool)
      (complete_arr!1 Bool)
      (complete_arr!2 Bool)
      (complete_arr!3 Bool)
      (complete_arr!4 Bool)
      (congruent_sample_a_ok Bool)
      (congruent_sample_b_ok Bool)
      (congruent_sample_ok Bool)
      (fault_arri!0 Bool)
      (fault_arri!1 Bool)
      (fault_arri!2 Bool)
      (fault_arri!3 Bool)
      (fault_arri!4 Bool)
      (lost_control_time Real)
      (monotonic_time_values_ok Bool)
      (positive_time_values_ok Bool)
      (redge_ok Bool)
      (seen_rising_edge Bool)
      (time Real)
      (time_arri!0 Real)
      (time_arri!1 Real)
      (time_arri!2 Real)
      (time_arri!3 Real)
      (time_arri!4 Real)
      (time_ok Bool)
      (time_prev Real)
      (unique_atomic_time_ok Bool)
      ;; Missed by SAL
      (NODE2_PHASE Real)
      (NODE3_PHASE Real)
      (NODE4_PHASE Real)
      (NODE5_PHASE Real)
))

;; TOTAL_TASKS : NATURAL = 5;
;; NODE_CLOCK_PERIOD : TIME = 20;
;; BUTTON_PERIOD : TIME = 40;
(define-constant TOTAL_TASKS 5)
(define-constant NODE_CLOCK_PERIOD 20)
(define-constant BUTTON_PERIOD 40)
;; BUTTON_PHASE:  {T : TIME | T = NODE_CLOCK_PERIOD};
(define-constant BUTTON_PHASE 20)

(define-states initial_states state_type
        (and
          (= time_arri!0 BUTTON_PHASE)
          (= button_pressed false)
          (= button_pressed_prev false)
          (= button_count 0)
          (= time 0)
          (= button_frame_count 0)
          (= button_dispatch_time BUTTON_PHASE)
          (= fault_arri!0 false)
          (= time_arri!1 NODE2_PHASE)
          (= chan_a_com_prev_button_pressed false)
          (= chan_a_com_auto_mode false)
          (= fault_arri!1 false)
          (= time_arri!2 NODE3_PHASE)
          (= chan_a_mon_auto_mode false)
          (= chan_a_mon_prev_button_pressed false)
          (= chan_a_mon_disagree_count 0)
          (= chan_a_in_control true)
          (= chan_a_in_control_prev true)
          (= chan_a_mon_agreement_failure false)
          (= fault_arri!2 true)
          (= time_arri!3 NODE2_PHASE)
          (= chan_b_com_prev_button_pressed false)
          (= chan_b_com_auto_mode false)
          (= fault_arri!3 false)
          (= time_arri!4 NODE3_PHASE)
          (= chan_b_mon_auto_mode false)
          (= chan_b_mon_prev_button_pressed false)
          (= chan_b_mon_disagree_count 0)
          (= chan_b_in_control true)
          (= chan_b_in_control_prev true)
          (= chan_b_mon_agreement_failure false)
          (= fault_arri!4 false)
          (= time_prev 0)
          (= lost_control_time 0)
          (= seen_rising_edge false)
          (= channel_in_control true))
)

(define-transition transition state_type
        (let ((cs!363 (= button_pressed_prev' button_pressed))
              (cs!364
                    (= chan_b_mon_disagree_count' chan_b_mon_disagree_count))
              (cs!365
                    (= chan_b_in_control_prev' chan_b_in_control_prev))
              (cs!366 (= chan_b_in_control' chan_b_in_control))
              (cs!367
                    (=
                      chan_b_mon_agreement_failure'
                      chan_b_mon_agreement_failure))
              (cs!368
                    (=
                      chan_b_mon_prev_button_pressed'
                      chan_b_mon_prev_button_pressed))
              (cs!369
                    (= chan_b_mon_auto_mode' chan_b_mon_auto_mode))
              (cs!371 (= fault_arri!4' fault_arri!4))
              (cs!372 (= button_frame_count' button_frame_count))
              (cs!373 (= fault_arri!0' fault_arri!0))
              (cs!374
                    (= button_dispatch_time' button_dispatch_time))
              (cs!375 (= button_count' button_count))
              (cs!376 (= button_pressed_prev' button_pressed_prev))
              (cs!377 (= button_pressed' button_pressed))
              (cs!379 (= fault_arri!1' fault_arri!1))
              (cs!380
                    (=
                      chan_a_com_prev_button_pressed'
                      chan_a_com_prev_button_pressed))
              (cs!381
                    (= chan_a_com_auto_mode' chan_a_com_auto_mode))
              (cs!384
                    (= chan_a_mon_disagree_count' chan_a_mon_disagree_count))
              (cs!385 (= fault_arri!2' fault_arri!2))
              (cs!386
                    (= chan_a_in_control_prev' chan_a_in_control_prev))
              (cs!387 (= chan_a_in_control' chan_a_in_control))
              (cs!388
                    (=
                      chan_a_mon_agreement_failure'
                      chan_a_mon_agreement_failure))
              (cs!389
                    (=
                      chan_a_mon_prev_button_pressed'
                      chan_a_mon_prev_button_pressed))
              (cs!390
                    (= chan_a_mon_auto_mode' chan_a_mon_auto_mode))
              (cs!392 (= fault_arri!3' fault_arri!3))
              (cs!394
                    (=
                      chan_b_com_prev_button_pressed'
                      chan_b_com_prev_button_pressed))
              (cs!395
                    (= chan_b_com_auto_mode' chan_b_com_auto_mode))
              (cs!397 (= button_count' (+ button_count 1)))
              (cs!399
                    (= button_frame_count' (+ button_frame_count 1))))
          (let ((cs!370 (= time_arri!4' time_arri!4))
                (cs!378 (= time_arri!0' time_arri!0))
                (cs!382 (= time time_arri!0))
                (cs!383 (= time_arri!1' time_arri!1))
                (cs!391 (= time_arri!2' time_arri!2))
                (cs!393 (+ time_arri!0 40))
                (cs!396 (= time_arri!3' time_arri!3))
                (cs!398 (= button_dispatch_time' time_arri!0)))
            (and
              (or
                (and
                  (or
                    (and
                      cs!382
                      (not button_pressed)
                      (= button_count 0)
                      (= button_pressed' true)
                      (and
                        (not (< time_arri!0' (+ time_arri!0 (/ 20001 1000))))
                        (< time_arri!0' cs!393))
                      cs!397
                      cs!363
                      cs!398
                      cs!399
                      cs!373)
                    (and
                      cs!382
                      button_pressed
                      (= button_count 1)
                      (= time_arri!0' (+ BUTTON_PHASE 40))
                      (= button_pressed' false)
                      cs!397
                      cs!363
                      cs!398
                      cs!372
                      cs!373)
                    (and
                      cs!382
                      (not (<= button_count 1))
                      (= time_arri!0' cs!393)
                      cs!397
                      cs!398
                      cs!399
                      cs!377
                      cs!376
                      cs!373))
                  cs!379
                  cs!380
                  cs!381
                  cs!383
                  cs!384
                  cs!385
                  cs!386
                  cs!387
                  cs!388
                  cs!389
                  cs!390
                  cs!391
                  cs!392
                  cs!394
                  cs!395
                  cs!396
                  cs!364
                  cs!371
                  cs!365
                  cs!366
                  cs!367
                  cs!368
                  cs!369
                  cs!370)
                (and
                  (= time time_arri!1)
                  (= time_arri!1' (+ time_arri!1 20))
                  (=
                    chan_a_com_auto_mode'
                    (ite (and
                          button_pressed
                          (not chan_a_com_prev_button_pressed))
                      (not chan_a_com_auto_mode)
                      chan_a_com_auto_mode))
                  (= chan_a_com_prev_button_pressed' button_pressed)
                  cs!379
                  cs!372
                  cs!373
                  cs!374
                  cs!375
                  cs!376
                  cs!377
                  cs!378
                  cs!384
                  cs!385
                  cs!386
                  cs!387
                  cs!388
                  cs!389
                  cs!390
                  cs!391
                  cs!392
                  cs!394
                  cs!395
                  cs!396
                  cs!364
                  cs!371
                  cs!365
                  cs!366
                  cs!367
                  cs!368
                  cs!369
                  cs!370)
                (and
                  (= time time_arri!2)
                  (= time_arri!2' (+ time_arri!2 20))
                  (= chan_a_in_control' false)
                  (= chan_a_in_control_prev' chan_a_in_control)
                  cs!385
                  cs!388
                  cs!390
                  cs!384
                  cs!389
                  cs!372
                  cs!373
                  cs!374
                  cs!375
                  cs!376
                  cs!377
                  cs!378
                  cs!379
                  cs!380
                  cs!381
                  cs!383
                  cs!392
                  cs!394
                  cs!395
                  cs!396
                  cs!364
                  cs!371
                  cs!365
                  cs!366
                  cs!367
                  cs!368
                  cs!369
                  cs!370)
                (and
                  (= time time_arri!3)
                  (= time_arri!3' (+ time_arri!3 20))
                  (=
                    chan_b_com_auto_mode'
                    (ite (and
                          button_pressed
                          (not chan_b_com_prev_button_pressed))
                      (not chan_b_com_auto_mode)
                      chan_b_com_auto_mode))
                  (= chan_b_com_prev_button_pressed' button_pressed)
                  cs!392
                  cs!372
                  cs!373
                  cs!374
                  cs!375
                  cs!376
                  cs!377
                  cs!378
                  cs!379
                  cs!380
                  cs!381
                  cs!383
                  cs!384
                  cs!385
                  cs!386
                  cs!387
                  cs!388
                  cs!389
                  cs!390
                  cs!391
                  cs!364
                  cs!371
                  cs!365
                  cs!366
                  cs!367
                  cs!368
                  cs!369
                  cs!370)
                (and
                  (= time time_arri!4)
                  (= time_arri!4' (+ time_arri!4 20))
                  (=
                    chan_b_mon_auto_mode'
                    (ite (and
                          button_pressed
                          (not chan_b_mon_prev_button_pressed))
                      (not chan_b_mon_auto_mode)
                      chan_b_mon_auto_mode))
                  (=
                    chan_b_mon_disagree_count'
                    (cond
                      ((= chan_b_com_auto_mode chan_b_mon_auto_mode') 0)
                      ((<= chan_b_mon_disagree_count 3)
                        (+ chan_b_mon_disagree_count 1))
                      (else chan_b_mon_disagree_count)))
                  (=
                    chan_b_mon_agreement_failure'
                    (not (<= chan_b_mon_disagree_count' 2)))
                  (= chan_b_in_control' (not chan_b_mon_agreement_failure'))
                  (= chan_b_in_control_prev' chan_b_in_control)
                  (= chan_b_mon_prev_button_pressed' button_pressed)
                  cs!371
                  cs!372
                  cs!373
                  cs!374
                  cs!375
                  cs!376
                  cs!377
                  cs!378
                  cs!379
                  cs!380
                  cs!381
                  cs!383
                  cs!384
                  cs!385
                  cs!386
                  cs!387
                  cs!388
                  cs!389
                  cs!390
                  cs!391
                  cs!392
                  cs!394
                  cs!395
                  cs!396))
              (= time_prev' (ite (= time (- 1)) time_prev time))
              (=
                channel_in_control'
                (or chan_a_in_control chan_b_in_control))
              (=
                lost_control_time'
                (ite (and channel_in_control (not channel_in_control'))
                  time
                  lost_control_time))
              (=
                seen_rising_edge'
                (ite (not seen_rising_edge)
                  (and (not button_pressed_prev) button_pressed)
                  seen_rising_edge))
              (= clock_phase_invariant_ok' clock_phase_invariant_ok)
              (= time_ok' time_ok)))))

(define-transition-system T state_type initial_states transition)

(assume T
  (and
    (<= 0 NODE2_PHASE) (< NODE2_PHASE NODE_CLOCK_PERIOD)
    (<= 0 NODE3_PHASE) (< NODE3_PHASE NODE_CLOCK_PERIOD)
    (<= 0 NODE4_PHASE) (< NODE4_PHASE NODE_CLOCK_PERIOD)
    (<= 0 NODE5_PHASE) (< NODE5_PHASE NODE_CLOCK_PERIOD)
  )
)

(query T (or chan_b_in_control chan_a_in_control))
